{
  "name": "ManabiDojo Wordbook",
  "short_name": "Wordbook",
  "description": "Review the words and sentences you've saved with the ManabiDojo extension.",
  "start_url": "/wordbook",
  "scope": "/wordbook",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06080e",
  "theme_color": "#06080e",
  "icons": [
    { "src": "/wordbook-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/wordbook-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
